NODE_ENV=development

SERVER_PORT=4343
SERVER_URL=http://localhost:4343 # REST API Public URL

CLIENT_PORT=4242
CLIENT_URL=http://localhost:4242 # Angular Client Public URL

DB_HOST=127.0.0.1
DB_PORT=5456
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=book_library
