NODE_ENV=development

SERVER_PORT=4343

# CLIENT_PORT is only used by the dockerized client
# The local dev client port can be set in the angular.json file
CLIENT_PORT=4242

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=book_library